(.data+0x6fac): undefined reference to `func_8001B63C'
(.data+0x6fbc): undefined reference to `func_8001B4C4'
mipsel-elf-ld: build/src/rock_neo/scene.c.o:(.text+0x1e10): more undefined references to `Cd_read_comb' follow
mipsel-elf-ld: (.data+0x6fb0): undefined reference to `func_8001B644'
mipsel-elf-ld: (.data+0x6fb4): undefined reference to `func_8001B6FC'
mipsel-elf-ld: (.data+0x6fc0): undefined reference to `func_8001B4CC'
mipsel-elf-ld: (.data+0x6fc4): undefined reference to `func_8001B858'
mipsel-elf-ld: (.data+0x6fc8): undefined reference to `func_8001B4C4'
mipsel-elf-ld: (.data+0x6fd0): undefined reference to `func_8001B4C4'
mipsel-elf-ld: (.text+0x10): undefined reference to `func_8001D7E4'
mipsel-elf-ld: (.text+0x12ec): undefined reference to `func_8001D7E4'
mipsel-elf-ld: (.text+0x1500): undefined reference to `func_8001D7E4'
mipsel-elf-ld: (.text+0x1578): undefined reference to `Cd_read_comb'
mipsel-elf-ld: (.text+0x15e8): undefined reference to `Cd_read_sync2'
mipsel-elf-ld: (.text+0x1aa0): undefined reference to `Cd_read_comb'
mipsel-elf-ld: (.text+0x1fe4): undefined reference to `Cd_read_comb'
mipsel-elf-ld: (.text+0x2010): undefined reference to `Cd_read_sync2'
mipsel-elf-ld: (.text+0x3b74): undefined reference to `Cd_read_sync2'
mipsel-elf-ld: (.text+0x644): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x654): undefined reference to `Cd_read_sync2'
mipsel-elf-ld: (.text+0x688): undefined reference to `D_800ACE00'
mipsel-elf-ld: (.text+0x690): undefined reference to `D_800ACE00'
mipsel-elf-ld: (.text+0x6bc): undefined reference to `D_800ACE02'
mipsel-elf-ld: (.text+0x6c4): undefined reference to `D_800ACE02'
mipsel-elf-ld: (.text+0x6d8): undefined reference to `D_800ACE04'
mipsel-elf-ld: (.text+0x6e0): undefined reference to `D_800ACE04'
mipsel-elf-ld: (.text+0x6f4): undefined reference to `D_800ACE08'
mipsel-elf-ld: (.text+0x6fc): undefined reference to `D_800ACE08'
mipsel-elf-ld: (.text+0x714): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x718): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x71c): undefined reference to `D_800ACE06'
mipsel-elf-ld: (.text+0x724): undefined reference to `D_800ACE06'
mipsel-elf-ld: (.text+0x734): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x738): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x73c): undefined reference to `D_800ACE0A'
mipsel-elf-ld: (.text+0x744): undefined reference to `D_800ACE0A'
mipsel-elf-ld: (.text+0x77c): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x7c0): undefined reference to `D_800ACE00'
mipsel-elf-ld: (.text+0x7c8): undefined reference to `D_800ACE00'
mipsel-elf-ld: (.text+0x808): undefined reference to `D_800ACE02'
mipsel-elf-ld: (.text+0x810): undefined reference to `D_800ACE02'
mipsel-elf-ld: (.text+0x824): undefined reference to `D_800ACE04'
mipsel-elf-ld: (.text+0x82c): undefined reference to `D_800ACE04'
mipsel-elf-ld: (.text+0x83c): undefined reference to `D_800ACE08'
mipsel-elf-ld: (.text+0x844): undefined reference to `D_800ACE08'
mipsel-elf-ld: (.text+0x858): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x85c): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x860): undefined reference to `D_800ACE06'
mipsel-elf-ld: (.text+0x868): undefined reference to `D_800ACE06'
mipsel-elf-ld: (.text+0x878): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x87c): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x880): undefined reference to `D_800ACE0A'
mipsel-elf-ld: (.text+0x888): undefined reference to `D_800ACE0A'
mipsel-elf-ld: (.text+0x8b8): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x908): undefined reference to `D_800ACE00'
mipsel-elf-ld: (.text+0x910): undefined reference to `D_800ACE00'
mipsel-elf-ld: (.text+0x928): undefined reference to `D_800ACE02'
mipsel-elf-ld: (.text+0x930): undefined reference to `D_800ACE02'
mipsel-elf-ld: (.text+0x93c): undefined reference to `D_800ACE06'
mipsel-elf-ld: (.text+0x944): undefined reference to `D_800ACE06'
mipsel-elf-ld: (.text+0x948): undefined reference to `D_800ACE04'
mipsel-elf-ld: (.text+0x950): undefined reference to `D_800ACE04'
mipsel-elf-ld: (.text+0x964): undefined reference to `D_800ACE08'
mipsel-elf-ld: (.text+0x96c): undefined reference to `D_800ACE08'
mipsel-elf-ld: (.text+0x970): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x974): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x984): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x988): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x98c): undefined reference to `D_800ACE0A'
mipsel-elf-ld: (.text+0x994): undefined reference to `D_800ACE0A'
mipsel-elf-ld: (.text+0x9c8): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0x9e8): undefined reference to `D_800ACE00'
mipsel-elf-ld: (.text+0x9ec): undefined reference to `D_800ACE00'
mipsel-elf-ld: (.text+0xa10): undefined reference to `D_800ACE08'
mipsel-elf-ld: (.text+0xa18): undefined reference to `D_800ACE08'
mipsel-elf-ld: (.text+0xa2c): undefined reference to `D_800ACE0A'
mipsel-elf-ld: (.text+0xa34): undefined reference to `D_800ACE0A'
mipsel-elf-ld: (.text+0xa54): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0xa58): undefined reference to `D_800987D8'
mipsel-elf-ld: (.text+0xe6c): undefined reference to `D_800987D8'
(.text+0x1130): undefined reference to `Cd_read_comb'
(.text+0x1144): undefined reference to `Cd_read_sync2'
(.text+0x11a0): undefined reference to `Cd_read_comb'
(.text+0x11a4): undefined reference to `func_8001D7E4'
(.text+0x11b4): undefined reference to `Cd_read_sync2'
(.text+0x12e4): undefined reference to `Cd_read_comb'
(.text+0x14f8): undefined reference to `Cd_read_comb'
(.text+0x1504): undefined reference to `Cd_read_sync2'
(.text+0x15e0): undefined reference to `Cd_read_comb'
(.text+0x1698): undefined reference to `Cd_read_comb'
(.text+0x1a48): undefined reference to `Cd_read_comb'
(.text+0x1a5c): undefined reference to `Cd_read_sync2'
(.text+0x1a78): undefined reference to `Cd_read_comb'
(.text+0x1bc): undefined reference to `Cd_read_comb'
(.text+0x1bfc): undefined reference to `Cd_read_comb'
(.text+0x1c84): undefined reference to `Cd_read_comb'
(.text+0x1cc): undefined reference to `Cd_read_sync2'
(.text+0x1d6c): undefined reference to `Cd_read_comb'
(.text+0x1dc8): undefined reference to `Cd_read_comb'
(.text+0x1e94): undefined reference to `Cd_read_sync2'
(.text+0x1f0): undefined reference to `func_8001C95C'
(.text+0x1f38): undefined reference to `Cd_read_sync2'
(.text+0x2270): undefined reference to `Cd_read_comb'
(.text+0x290): undefined reference to `func_8001B3E4'
(.text+0x3b58): undefined reference to `Cd_read_comb'
(.text+0x3c): undefined reference to `Cd_read_sync2'
(.text+0x5ac): undefined reference to `Cd_read_sync2'
(.text+0x640): undefined reference to `D_800987D8'
(.text+0x644): undefined reference to `Cd_read_comb'
(.text+0x64): undefined reference to `func_8001CB7C'
(.text+0x654): undefined reference to `func_8001D7E4'
(.text+0x778): undefined reference to `D_800987D8'
(.text+0x8b4): undefined reference to `D_800987D8'
(.text+0x8): undefined reference to `Cd_read_comb'
(.text+0x930): undefined reference to `func_8001D7E4'
(.text+0x9c4): undefined reference to `D_800987D8'
(.text+0xb58): undefined reference to `Cd_read_sync2'
(.text+0xc00): undefined reference to `func_8001D7E4'
(.text+0xc70): undefined reference to `func_8001CAAC'
(.text+0xd08): undefined reference to `Cd_read_comb'
(.text+0xd1c): undefined reference to `Cd_read_sync2'
(.text+0xd40): undefined reference to `func_8001CB7C'
(.text+0xde8): undefined reference to `Cd_read_comb'
(.text+0xe10): undefined reference to `Cd_read_sync2'
(.text+0xe68): undefined reference to `D_800987D8'
